<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/res_window"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_window"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#2c3033"
            android:gravity="center|end"
            android:textColor="#fff"
            android:textSize="40sp"
            app:fontFamily="@font/oxygen_bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|end"
            android:textColor="#fff"
            android:background="#2c3033"
            android:id="@+id/signBox"
            android:textSize="20sp"
            app:fontFamily="@font/oxygen_bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"

        >

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="55dp"-->

        <!--            android:background="@color/ButtonBack"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:layout_gravity="center"-->
        <!--            >-->

        <!--            <Button-->
        <!--                android:id="@+id/b_clear"-->
        <!--                style="@style/ActionButton"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:text="C"-->
        <!--                android:onClick="clear"-->
        <!--                android:textSize="33sp" />-->
        <!--            <Button-->
        <!--                android:id="@+id/b_percent"-->
        <!--                style="@style/ActionButton"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:text="%"-->
        <!--                android:textSize="33sp" />-->

        <!--            <Button-->
        <!--                android:id="@+id/B_root"-->
        <!--                style="@style/ActionButton"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:gravity="center"-->
        <!--                android:onClick="btnClick_root"-->
        <!--                android:text="√"-->
        <!--                android:textSize="24sp" />-->

        <!--            <Button-->
        <!--                android:id="@+id/b_sqr"-->
        <!--                style="@style/ActionButton"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:text="x^2"-->
        <!--                android:onClick="btnClick_square"-->
        <!--                android:textSize="21sp" />-->
        <!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/numbers"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:background="@color/ButtonBack"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <Button
                        android:id="@+id/b_7"
                        style="@style/NumberButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="btnClick_7"
                        android:text="7"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/b_8"
                        style="@style/NumberButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:onClick="btnClick_8"
                        android:gravity="center"
                        android:text="8" />
                    <Button
                        android:id="@+id/b_9"
                        style="@style/NumberButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="btnClick_9"
                        android:text="9" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/b_4"
                        style="@style/NumberButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="btnClick_4"
                        android:text="4" />

                    <Button
                        android:id="@+id/b_5"
                        style="@style/NumberButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="btnClick_5"
                        android:text="5" />
                    <Button
                        android:id="@+id/b_6"
                        style="@style/NumberButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="6"
                        android:onClick="btnClick_6"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/b_1"
                        style="@style/NumberButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="btnClick_1"
                        android:text="1" />

                    <Button
                        android:id="@+id/b_2"
                        style="@style/NumberButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:onClick="btnClick_2"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="2" />
                    <Button
                        android:id="@+id/b_3"
                        style="@style/NumberButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="btnClick_3"
                        android:text="3" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:onClick="btnClick_0"
                        android:id="@+id/b_0"
                        style="@style/NumberButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="0" />

                    <Button
                        android:id="@+id/b_point"
                        style="@style/NumberButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="dot_click"
                        android:text="," />
                    <Button
                        android:id="@+id/b_equal"
                        style="@style/NumberButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="equal"
                        android:text="=" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_height="match_parent">
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/borderline"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/actions"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/ButtonBack"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton

                        android:id="@+id/b_back"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_backspace_black_24dp"
                        android:gravity="center"
                        android:onClick="delete"
                        android:longClickable="true"

                        >


                    </ImageButton>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/b_divide"
                        style="@style/ActionButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="Divide"

                        android:text="÷ " />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/b_mult"
                        style="@style/ActionButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="multiply"
                        android:text="×" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/b_minus"
                        style="@style/ActionButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="minus"
                        android:text="−" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/b_plus"
                        style="@style/ActionButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="plus"
                        android:text="+" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:background="@color/sidebar"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/sidebar"

                    >

                    <Button
                        android:id="@+id/b_sin"
                        style="@style/SideButton"

                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="btnClick_sin"
                        android:text="sin"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/b_cos"
                        style="@style/SideButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:onClick="btnClick_cos"
                        android:gravity="center"
                        android:text="cos" />
                    <Button
                        android:id="@+id/b_tan"
                        style="@style/SideButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="btnClick_tan"
                        android:text="tan" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/sidebar"

                    >

                    <Button
                        android:id="@+id/b_ln"
                        style="@style/SideButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="btnClick_ln"
                        android:text="ln"
                        android:textAllCaps="false"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/b_log"
                        style="@style/SideButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:onClick="btnClick_log"
                        android:gravity="center"
                        android:text="log" />
                    <Button
                        android:id="@+id/b_powerM"
                        style="@style/SideButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="btnClick_npow"
                        android:text="n^m" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/sidebar"

                    >

                    <Button
                        android:id="@+id/b_fac"
                        style="@style/SideButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="btnClick_fac"
                        android:text="!"
                        android:textSize="20sp" />


                    <Button
                        android:id="@+id/b_percent"
                        style="@style/SideButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="%"
                        android:onClick="btnClick_percent"

                        />
                    <Button
                        android:id="@+id/B_root"
                        style="@style/SideButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="btnClick_root"
                        android:text="√"
                        android:textSize="24sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/sidebar"

                    >

                    <Button
                        android:id="@+id/b_sqr"
                        style="@style/SideButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="x^2"
                        android:onClick="btnClick_square"
                        android:textSize="21sp" />


                    <Button
                        android:id="@+id/b_nroot"
                        style="@style/SideButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="n^th root"
                        android:onClick="btnClick_nroot"
                        />
                    <Button
                        android:id="@+id/b_pi"
                        style="@style/SideButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="π"

                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>